.parent {
  height: 550px;
  width: 800px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.card-1 {
  width: 30%;
  height: match-parent;
  overflow: hidden;
  background-color: rgb(70, 197, 247);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.card-2 {
  width: 70%;
  height: match-parent;
  overflow: hidden;
  background-color: rgb(252, 243, 243);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

mat-form-field{
  width: 120%;
  padding-right: 12%;
  /* padding-left: 8%; */
 }